@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

/* Light mode - Clean minimal with cyan accent (Aave-inspired) */
:root {
  --background: oklch(0.985 0.002 240);
  --foreground: oklch(0.15 0.02 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 250);
  --primary: oklch(0.72 0.18 195);
  --primary-foreground: oklch(0.12 0.02 250);
  --secondary: oklch(0.95 0.01 250);
  --secondary-foreground: oklch(0.20 0.02 250);
  --muted: oklch(0.94 0.01 250);
  --muted-foreground: oklch(0.45 0.02 250);
  --accent: oklch(0.72 0.18 195);
  --accent-foreground: oklch(0.12 0.02 250);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.90 0.01 250);
  --input: oklch(0.90 0.01 250);
  --ring: oklch(0.72 0.18 195);
  --chart-1: oklch(0.72 0.18 195);
  --chart-2: oklch(0.65 0.12 220);
  --chart-3: oklch(0.55 0.10 260);
  --chart-4: oklch(0.70 0.16 160);
  --chart-5: oklch(0.75 0.12 200);
  --radius: 1rem;
  --sidebar: oklch(0.98 0.002 250);
  --sidebar-foreground: oklch(0.15 0.02 250);
  --sidebar-primary: oklch(0.72 0.18 195);
  --sidebar-primary-foreground: oklch(0.12 0.02 250);
  --sidebar-accent: oklch(0.94 0.01 250);
  --sidebar-accent-foreground: oklch(0.20 0.02 250);
  --sidebar-border: oklch(0.90 0.01 250);
  --sidebar-ring: oklch(0.72 0.18 195);
}

/* Dark mode - Deep dark with vibrant cyan (Aave-inspired) */
.dark {
  --background: oklch(0.10 0.02 260);
  --foreground: oklch(0.92 0.01 240);
  --card: oklch(0.14 0.02 260);
  --card-foreground: oklch(0.92 0.01 240);
  --popover: oklch(0.14 0.02 260);
  --popover-foreground: oklch(0.92 0.01 240);
  --primary: oklch(0.80 0.18 195);
  --primary-foreground: oklch(0.10 0.02 260);
  --secondary: oklch(0.18 0.02 260);
  --secondary-foreground: oklch(0.92 0.01 240);
  --muted: oklch(0.18 0.02 260);
  --muted-foreground: oklch(0.58 0.02 240);
  --accent: oklch(0.80 0.18 195);
  --accent-foreground: oklch(0.10 0.02 260);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.22 0.02 260);
  --input: oklch(0.22 0.02 260);
  --ring: oklch(0.80 0.18 195);
  --chart-1: oklch(0.80 0.18 195);
  --chart-2: oklch(0.70 0.12 220);
  --chart-3: oklch(0.78 0.12 160);
  --chart-4: oklch(0.65 0.16 200);
  --chart-5: oklch(0.72 0.10 260);
  --sidebar: oklch(0.14 0.02 260);
  --sidebar-foreground: oklch(0.92 0.01 240);
  --sidebar-primary: oklch(0.80 0.18 195);
  --sidebar-primary-foreground: oklch(0.10 0.02 260);
  --sidebar-accent: oklch(0.18 0.02 260);
  --sidebar-accent-foreground: oklch(0.92 0.01 240);
  --sidebar-border: oklch(0.22 0.02 260);
  --sidebar-ring: oklch(0.80 0.18 195);
}

@theme inline {
  --font-sans: 'Inter', 'Inter Fallback', system-ui, sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
